# Project 2:  Lucid Titanic Sleuthing

## Part 1: Developing an understanding of the data

#### Based on the description of the data you read in the readme describe in your own words this data.

There are two datasets that represents information about passangers and the crew of two ships, Titanic and Lusitania, and the fate of them, whether they survived or not.

#### Based on our conceptual understanding of the columns in this data set.  What are the reasonable range of the values for the Sex, Age, SibSp, Parch columns.

Sex : female and male
Age: 0 to 80
Sibsp 0 to 8
Parch 0 to 9

### Open the data in sublime text is there anything that jumps out to you?

## Part 2: reading the data in

#### Now read the data into a Pandas DataFrame

In [11]:
titanic_data_location = 'assets/titanic.csv'
lusitania_data_location = 'assets/lusitania.csv'
import pandas as pd
import numpy as np
Titanic_df = pd.read_csv(titanic_data_location)
Lusitania_df = pd.read_csv(lusitania_data_location)

In [12]:
print (Titanic_df.dtypes)
print (Titanic_df.shape)

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object
(1309, 14)

#### Check that the age column doesn't have any unreasonable values

In [13]:
print (Titanic_df['age'].unique())

[ 29.     0.92   2.    30.    25.    48.    63.    39.    53.    71.    47.
  18.    24.    26.    80.      nan  50.    32.    36.    37.    42.    19.
  35.    28.    45.    40.    58.    22.    41.    44.    59.    60.    33.
  17.    11.    14.    49.    76.    46.    27.    64.    55.    70.    38.
  51.    31.     4.    54.    23.    43.    52.    16.    32.5   21.    15.
  65.    28.5   45.5   56.    13.    61.    34.     6.    57.    62.    67.
   1.    12.    20.     0.83   8.     0.67   7.     3.    36.5   18.5    5.
  66.     9.     0.75  70.5   22.5    0.33   0.17  40.5   10.    23.5   34.5
  20.5   30.5   55.5   38.5   14.5   24.5   60.5   74.     0.42  11.5   26.5 ]

There are null values in the age column. It appears that for ages under 1 year, the data is year form which is consistant with the rest of the data.

In [14]:
print (Lusitania_df['Age'].unique())

['38' '37' '30' '25' '27' '48' nan '24' '19 ?' '57' '50' '56' '41' '19'
 '33' '29' '18' '20' '21' '26' '17' '58' '47' '54' '35' '43' '59' '53' '44'
 '51' '40' '49' '42' '32' '31' '34' '22' '45' '36' '29 ?' '52' '23' '60'
 '28' '16' '46' '15' '39' '63 ?' '55' '64' '53 ?' '09-months' '6' '9' '14'
 '10' '12' '?' '62' '5' '8' '65' '68' '76' '61' '63' '03-months' '1.5'
 '2.5' '18-months' '3' '2' '25 ?' '08-months' '4' '15-months' '14-months'
 'Infant' '3-6-months ?' '51 or 47' '45 or 51' '22 (?)' '17-months'
 '13-months' '02-months' '49 ?' '05-months' '11' '59 (64?)' '63 (51?)'
 '37 (39?)' '32 (22?)' '31 (32?)' '24 (23?)' '27?' '7' '42?' '31 ?'
 '10-months' '38 (?)' '70' '62 (?)' '06-months' '13' '2_' '11-months'
 '30 ?' '34?' '1' '39 (47?)' '67' '73' '72' '11-months (3?)' '4.25' '69'
 '26?' '54?' '21?' '16 ?']

Lusitania's values under the age column are very messy. In addition to null data it has special characters, word 'month' and some with amb

#### Check for missing values.  How do you know that a value is missing?

In [15]:
Titanic_age_is_null = pd.isnull(Titanic_df['age'])
Titanic_missing_ages = Titanic_df[Titanic_age_is_null==True]
Titanic_missing_ages.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY"

#### Does it makes sense to guess at the value?

Out of 1308 entries, 263 do not have age information. That is about 20% of the
data which could potentially throw off the analysis on age. However, guessing
the age would not be advisable unless we insert the mean of the available data
for all missing ages.'''

## Part 3: data imputation

#### Well let’s say that it does... You likely noticed that Age has some missing values. How many are missing?

In [16]:
len(Titanic_missing_ages)

263

#### For the Age of the passangers ... how would you guess at the missing values using the other data present in the CSV.

In [17]:
Titanic_average_age = round(np.mean(Titanic_df['age']), 2)
Titanic_average_age

29.88

In [18]:
Titanic_df['age'].fillna(Titanic_average_age, inplace=True)
Titanic_age_is_null = pd.isnull(Titanic_df['age'])
Titanic_missing_ages = Titanic_df[Titanic_age_is_null==True]
print(Titanic_missing_ages.head())

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

## Part 4: Group Statistics

#### Are there any groups that were especially adversely affected in the Titanic wreck? (justify your response numerically)

In [19]:
Titanic_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,29.88,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,29.88,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,29.88,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,29.88,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.88,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,29.88,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.88,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,29.88,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,29.88,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,29.88,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,29.88,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [27]:
Age_group = []
for x in Titanic_df['age']:
    if x == 29.88:
        Age_group.append('unkown')
    else:
        if x <= 6:
            Age_group.append('child')
        if x > 6 and x <=17:
            Age_group.append('young')    
        if x > 17 and x <=60:
            Age_group.append('adult')    
        if x > 60:
            Age_group.append('senior')  
Titanic_df['age group'] = Age_group
Titanic_df.head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age group
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",adult
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",adult
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",senior
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",adult
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",adult
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",senior
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",adult
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",adult
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",adult
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S,6,NaN,NaN,adult
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",senior
15,1,0,"Baumann, Mr. John D",male,29.88,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",unkown
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",adult
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",adult
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C,8,NaN,NaN,adult
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",adult

In [28]:
Tit_pivot_age_sex_effect = pd.pivot_table(Titanic_df, values=['survived'],columns=['sex'],\
                                          index=['age group'],aggfunc=[sum,len],margins=True)
Tit_pivot_age_sex_effect['Female Survival Ratio %'] = ((Tit_pivot_age_sex_effect['sum'])\
                                                     ['survived'])['female']*100/((Tit_pivot_age_sex_effect['len'])\
                                                                                  ['survived'])['female']
Tit_pivot_age_sex_effect['Male Survival Ratio %'] = ((Tit_pivot_age_sex_effect['sum'])\
                                                     ['survived'])['male']*100/((Tit_pivot_age_sex_effect['len'])\
                                                                                  ['survived'])['male']
Tit_pivot_age_sex_effect['Age Group Survival Ratio %'] = ((Tit_pivot_age_sex_effect['sum'])\
                                                     ['survived'])['All']*100/((Tit_pivot_age_sex_effect['len'])\
                                                                                  ['survived'])['All']
Tit_pivot_age_sex_effect

               sum                    len                 \
          survived               survived
sex         female   male    All   female   male     All
age group
adult        236.0  102.0  338.0    309.0  550.0   859.0
child         21.0   19.0   40.0     30.0   32.0    62.0
senior         6.0    2.0    8.0      7.0   26.0    33.0
unkown        47.0   26.0   73.0     78.0  185.0   263.0
young         29.0   12.0   41.0     42.0   50.0    92.0
All          339.0  161.0  500.0    466.0  843.0  1309.0

          Female Survival Ratio % Male Survival Ratio %  \

sex
age group
adult                   76.375405             18.545455
child                   70.000000             59.375000
senior                  85.714286              7.692308
unkown                  60.256410             14.054054
young                   69.047619             24.000000
All                     72.746781             19.098458

          Age Group Survival Ratio %

sex
age group
adult                      39.348079
child                      64.516129
senior                     24.242424
unkown                     27.756654
young                      44.565217
All                        38.197097

In [29]:
Tit_pivot_class_effect = pd.pivot_table(Titanic_df, values=['survived'],index=['pclass'],\
                                          aggfunc=[sum,len],margins=True)
Tit_pivot_class_effect['Class Survival Ratio %'] = (Tit_pivot_class_effect['sum'])\
                                                     ['survived']*100/(Tit_pivot_class_effect['len'])\
                                                                                  ['survived']
Tit_pivot_class_effect

            sum      len Class Survival Ratio %
       survived survived
pclass
1         200.0    323.0              61.919505
2         119.0    277.0              42.960289
3         181.0    709.0              25.528914
All       500.0   1309.0              38.197097

it seams that better class (lower class number) has a positive corrolation with survival ratio

#### Are there any groups that outperformed the survival of the latter group? (justify your response numerically)

## Part 5:  Comparative Statistics:  Lusitania

#### Are there any groups that were especially adversely affected in the Titanic wreck? (justify your response numerically)

In [34]:
Lusitania_df

,Family name,Title,Personal name,Fate,Age,Department/Class,Passenger/Crew,Citizenship,Position,Status,...,Country,Lifeboat,Rescue Vessel,Body No.,Ticket No.,Cabin No.,Traveling Companions and other notes,Value,Adult/Minor,Sex
0,CAMERON,Mr.,Charles W.,Lost,38,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1,CARR-JONES,Mr.,E.,Lost,37,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
2,DRAKEFORD,Mr.,Edward,Saved,30,Band,Crew,British,Violin,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
3,HAWKINS,Mr.,Handel,Saved,25,Band,Crew,British,Cello,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
4,HEMINGWAY,Mr.,John William,Saved,27,Band,Crew,British,Double Bass,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
5,ANDERSON,Mr.,James Clarke,Lost,48,Deck,Crew,British,Staff Captain,NaN,...,England,NaN,NaN,48,NaN,NaN,NaN,1,Adult,Male
6,ANDERSON,Mr.,John,Lost,NaN,Deck,Crew,Norwegian,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
7,BATTLE,Mr.,James,Saved,NaN,Deck,Crew,British (Irish),Able-Bodied Seaman,NaN,...,Ireland,3 collapsibles,Westborough (Katrina),NaN,NaN,NaN,NaN,1,Adult,Male
8,BESTIC,Mr.,Albert Arthur,Saved,24,Deck,Crew,British (Irish),Junior Third Officer,Single,...,Ireland,collapsible,Bluebell,NaN,NaN,NaN,NaN,1,Adult,Male
9,BOWDEN,Mr.,Joseph,Saved,19 ?,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
10,BROWN,Mr.,John Manson George,Lost,57,Deck,Crew,British,Joiner,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
11,CANNON,Mr.,Robert Henry,Lost,50,Deck,Crew,British,Inspector,NaN,...,NaN,NaN,NaN,176,NaN,NaN,NaN,1,Adult,Male
12,CLINTON,Mr.,George,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
13,CLYDE,Mr.,Neil,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
14,CRANK,Mr.,John,Lost,NaN,Deck,Crew,British,Baggage Master,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
15,CUNNINGHAM,Mr.,Edward,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
16,DAVIES,Mr.,John,Saved,NaN,Deck,Crew,British,Boatswain,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
17,EGAN,Mr.,William,Saved,NaN,Deck,Crew,British,Boatswain's Mate,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
18,ELLIOT,Mr.,Arthur Graham,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
19,ELLIOT,Mr.,Fred,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
20,EVANS,Mr.,Thomas William,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
21,FAYLE,Mr.,Edward,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
22,FLEMMING,Mr.,Herbert,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
23,GARRY,Dr.,Joseph,Lost,25,Deck,Crew,British (Irish),Assistant Surgeon,NaN,...,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
24,GUNN,Mr.,C.,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
25,HARMAN,Mr.,John,Saved,56,Deck,Crew,British (Irish),Able-Bodied Seaman,NaN,...,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
26,HEFFORD,Mr.,Percy,Lost,NaN,Deck,Crew,British,Second Officer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
27,HEIGHWAY,Mr.,Edward John,Saved,41,Deck,Crew,British (Irish),Able-Bodied Seaman,NaN,...,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
28,HENNESEY,Mr.,Frank,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
29,HERMAN,Mr.,Albert,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1931,THOMAS,Mr.,William Stanford,Lost,44,Victualling,Crew,British,Second Cabin Cabin Bed Steward,NaN,...,NaN,NaN,NaN,138,NaN,NaN,NaN,1,Adult,Male
1932,THOMAS,Mr.,George Henry,Lost,NaN,Victualling,Crew,British,Assistant Officers' Mess Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1933,THOMAS,Mr.,John,Saved,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1934,THORN,Mr.,Alfred Richard,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1935,THORNLEY,Mr.,George,Saved,NaN,Victualling,Crew,British,Assistant Pantry Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1936,ULGAR,Mr.,Jean,Lost,NaN,Victualling,Crew,Spanish,Sauce Cook,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1937,Van HOECK,Mr.,Julius E.,Saved,27,Victualling,Crew,Dutch,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1938,VARNEY,Mr.,John,Lost,NaN,Victualling,Crew,British,Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1939,VERDIN,Mr.,Francis,Lost,NaN,Victualling,Crew,British,Sculleryman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1940,WALLACE,Mr.,James,Saved,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1941,WEIGH,Mr.,Edward�,Saved,NaN,Victualling,Crew,British,Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1942,WEIR,Mrs.,Margaret,Lost,51,Victualling,Crew,British,Stewardess,NaN,...,NaN,NaN,NaN,40,NaN,NaN,NaN,1,Adult,Female
1943,WHALLEY,Mr.,Leslie,Saved,NaN,Victualling,Crew,British,Third Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1944,WIGGINS,Mr.,William,Saved,23,Victualling,Crew,British,Deck Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1945,WILKINSON,Mr.,Mr. James,Lost,NaN,Victualling,Crew,British,Engineers� Mess Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1946,WILLIAMS,Mr.,John,Lost,NaN,Victualling,Crew,British,Third Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1947,WILLIAMS,Mr.,Mr. Harold,Lost,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1948,WILLIAMS,Mr.,Robert,Lost,NaN,Victualling,Crew,British,Night Watchman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1949,WILLIAMS,Mr.,Robert Neptune,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1950,WILLIAMS,Mr.,William H.,Saved,NaN,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1951,WILMIN,Mr.,William,Saved,NaN,Victualling,Crew,British,Pantry Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1952,WILSON,Mr.,Robert,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1953,WISEMAN,Mr.,James,Lost,NaN,Victualling,Crew,British,Second Baker,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1954,WOOD,Mr.,Walter,Saved,31,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1955,WOOD,Mr.,Henry Edward,Lost,35,Victualling,Crew,British,Assistant Pantry Steward,NaN,...,NaN,NaN,NaN,90,NaN,NaN,Buried in Common Grave B,1,Adult,Male
1956,WOOD,Mr.,Alfred,Saved,NaN,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1957,WOOD,Mr.,Wallace Edkin,Lost,NaN,Victualling,Crew,British,"Barkeeper, Smokeroom Second Cabin",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1958,WRIGHT,Master (?),Harold Joseph,Lost,NaN,Victualling,Crew,British,Steward's Boy,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Minor?,Male
1959,WYNNE,Master,George,Saved,16,Victualling,Crew,British,Assistant Cook,NaN,...,England,14,Indian Empire,NaN,NaN,NaN,George was assistant cook in first class. Age ...,1,Minor,Male
1960,WYNNE,Mr.,Joseph Dominic,Lost,37,Victualling,Crew,British,Sculleryman,NaN,...,England,NaN,NaN,NaN,NaN,NaN,Joseph was George�s father. Suffered from bron...,1,Adult,Male

In [35]:
print (Lusitania_df.dtypes)
print (Lusitania_df.shape)

Family name                             object
Title                                   object
Personal name                           object
Fate                                    object
Age                                     object
Department/Class                        object
Passenger/Crew                          object
Citizenship                             object
Position                                object
Status                                  object
City                                    object
County                                  object
State                                   object
Country                                 object
Lifeboat                                object
Rescue Vessel                           object
Body No.                                object
Ticket No.                              object
Cabin No.                               object
Traveling Companions and other notes    object
Value                                    int64
Adult/Minor                             object
Sex                                     object
dtype: object
(1961, 23)

In [36]:
print type(Lusitania_df['Age'])
print (Lusitania_df['Age'].unique())

<class 'pandas.core.series.Series'>
['38' '37' '30' '25' '27' '48' nan '24' '19 ?' '57' '50' '56' '41' '19'
 '33' '29' '18' '20' '21' '26' '17' '58' '47' '54' '35' '43' '59' '53' '44'
 '51' '40' '49' '42' '32' '31' '34' '22' '45' '36' '29 ?' '52' '23' '60'
 '28' '16' '46' '15' '39' '63 ?' '55' '64' '53 ?' '09-months' '6' '9' '14'
 '10' '12' '?' '62' '5' '8' '65' '68' '76' '61' '63' '03-months' '1.5'
 '2.5' '18-months' '3' '2' '25 ?' '08-months' '4' '15-months' '14-months'
 'Infant' '3-6-months ?' '51 or 47' '45 or 51' '22 (?)' '17-months'
 '13-months' '02-months' '49 ?' '05-months' '11' '59 (64?)' '63 (51?)'
 '37 (39?)' '32 (22?)' '31 (32?)' '24 (23?)' '27?' '7' '42?' '31 ?'
 '10-months' '38 (?)' '70' '62 (?)' '06-months' '13' '2_' '11-months'
 '30 ?' '34?' '1' '39 (47?)' '67' '73' '72' '11-months (3?)' '4.25' '69'
 '26?' '54?' '21?' '16 ?']

In [37]:
extra_characters = [' \?', ' \(...\)?', ' \(.\)?', ' .. ..', '\_', '\?']
for ch in extra_characters:
    Lusitania_df['Age'] = Lusitania_df.Age.str.replace(ch,'')
Lusitania_df['Age'] = Lusitania_df.Age.str.replace('..-months','1')
Lusitania_df['Age'] = Lusitania_df.Age.replace('Infant','1')
Lusitania_df['Age'] = Lusitania_df.Age.replace(str(''), np.nan)
print (Lusitania_df['Age'].unique())

['38' '37' '30' '25' '27' '48' nan '24' '19' '57' '50' '56' '41' '33' '29'
 '18' '20' '21' '26' '17' '58' '47' '54' '35' '43' '59' '53' '44' '51' '40'
 '49' '42' '32' '31' '34' '22' '45' '36' '52' '23' '60' '28' '16' '46' '15'
 '39' '63' '55' '64' '1' '6' '9' '14' '10' '12' '62' '5' '8' '65' '68' '76'
 '61' '1.5' '2.5' '3' '2' '4' '11' '7' '70' '13' '67' '73' '72' '4.25' '69']

In [53]:
Lusi_pivot_sex_effect = pd.pivot_table(Titanic_df, values=['Fate'],columns=['Sex'],\
                                          index=['Fate'],aggfunc=[len],margins=True)

KeyError: 'Fate'

In [52]:
Lusitania_df.Fate.unique()

array(['Lost', 'Saved', 'Saved (died from trauma)', 'Not on board'], dtype=object)

In [43]:
Lusitania_df['Age_temp'] = Lusitania_df['Age'].astype(float)
Age_group = []

In [45]:
# for x in Lusitania_df['Age_temp'].astype(float):
#     if x == np.nan:
#         b = 'unkown'
#     if x <= 6:
#         b = 'child'
#     if x > 6 and x <=17:
#         b = 'young'
#     if x > 17 and x <=60:
#         b = 'adult'
#     if x > 60:
#         c = 'senior'
#     Age_group.append(b)
# print (Age_group)

#### Are there any groups that outperformed the survival of the latter group? (justify your response numerically)

#### What does the group-wise survival rate imply about circumstances during these two accidents?